{
  "name": "ksfraser/phpabc_canntaireachd",
  "description": "ABC notation and canntaireachd tools for PHP.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "ksfraser"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ksfraser/ksf-file"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ksfraser/ksf-database"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ksfraser/origin"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ksfraser\\PhpabcCanntaireachd\\": "src/Ksfraser/PhpabcCanntaireachd/",
      "Ksfraser\\Database\\": "src/Ksfraser/Database/"
    }
  },
  "require": {
    "ksfraser/ksf-file": "dev-main",
    "ksfraser/origin": "dev-main",
    "symfony/console": "^6.0",
    "symfony/secrets": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "phpdocumentor/phpdocumentor": "^3.0"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
